date/time         : 2022-09-18, 13:01:57, 972ms
computer name     : DESKTOP-BODG0RT
user name         : jayde
registered owner  : jayden.bae@outlook.kr
operating system  : Windows NT New x64 build 9200
system language   : Korean
system up time    : 21 hours 7 minutes
program up time   : 3 seconds
processors        : 6x AMD Ryzen 5 4500U with Radeon Graphics
physical memory   : 1779/7549 MB (free/total)
free disk space   : (C:) 11.84 GB
display mode      : 1536x864, 32 bit
process id        : $3de0
allocated memory  : 28.44 MB
command line      : C:\Electron\emailSend\api\sendmail\sendmail.exe -i -f multiculture@localhost jayden.bae@outlook.kr
executable        : sendmail.exe
exec. date/time   : 2022-09-18 12:09
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $cbe29ac0, $812b1def, $812b1def
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 10061 Connection refused.

main thread ($423c):
004408e7 +0107 sendmail.exe IdIOHandlerStack               271  +30 DoConnectTimeout
00440b4c +01d8 sendmail.exe IdIOHandlerStack               346  +55 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
763f6737 +0017 KERNEL32.DLL                                         BaseThreadInitThunk

thread $2ab0:
763f6737 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $39b0:
763f6737 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1ac0:
763f6737 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fcbc  ec 08 44 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..D.............
0019fccc  d0 fc 19 00 ec 08 44 00 - 48 cb 62 02 4d 27 00 00  ......D.H.b.M'..
0019fcdc  7d 00 00 00 48 fd 19 00 - 14 fd 19 00 ec fc 19 00  }...H...........
0019fcec  f8 fc 19 00 c8 4b 40 00 - 14 fd 19 00 20 fd 19 00  .....K@.........
0019fcfc  c8 4b 40 00 14 fd 19 00 - 19 00 00 00 00 00 00 00  .K@.............
0019fd0c  00 00 00 00 20 01 51 02 - 4c fd 19 00 51 0b 44 00  ......Q.L...Q.D.
0019fd1c  4c fd 19 00 54 fd 19 00 - c8 4b 40 00 4c fd 19 00  L...T....K@.L...
0019fd2c  b4 4e 4b 00 50 db 52 02 - 50 db 52 02 80 de 61 02  .NK.P.R.P.R...a.
0019fd3c  00 00 00 00 00 00 00 00 - 00 00 00 00 50 db 52 02  ............P.R.
0019fd4c  68 fd 19 00 52 55 46 00 - 7c fd 19 00 c8 4b 40 00  h...RUF.|....K@.
0019fd5c  68 fd 19 00 b4 4e 4b 01 - 50 db 52 02 b0 fd 19 00  h....NK.P.R.....
0019fd6c  a5 4a 44 00 50 db 52 02 - 3c 56 46 00 83 15 44 00  .JD.P.R.<VF...D.
0019fd7c  88 fd 19 00 5f 4d 40 00 - b0 fd 19 00 dc fd 19 00  ...._M@.........
0019fd8c  c8 4b 40 00 b0 fd 19 00 - b4 4e 4b 00 50 db 52 02  .K@......NK.P.R.
0019fd9c  f0 d9 52 02 12 57 46 00 - 50 db 52 02 00 00 00 00  ..R..WF.P.R.....
0019fdac  f0 d9 52 02 d4 fd 19 00 - cd 5c 44 00 b4 4e 4b 00  ..R......\D..NK.
0019fdbc  ff 00 00 00 80 ab 45 00 - b4 4e 4b 00 b4 4e 4b 00  ......E..NK..NK.
0019fdcc  ff 00 00 00 f0 d9 52 02 - 74 ff 19 00 1a 5f 4b 00  ......R.t...._K.
0019fddc  e8 fd 19 00 c8 4b 40 00 - 74 ff 19 00 f4 fd 19 00  .....K@.t.......
0019fdec  c8 4b 40 00 74 ff 19 00 - 00 fe 19 00 5f 4d 40 00  .K@.t......._M@.

disassembling:
[...]
004408d8       push    eax
004408d9       mov     ecx, ebx
004408db       mov     dl, 1
004408dd       mov     eax, [$4352ac]
004408e2       call    -$b1db ($43570c)       ; IdStack.EIdSocketError.CreateError
004408e7     > call    -$3bc00 ($404cec)      ; System.@RaiseExcept
004408ec 273   mov     eax, [ebp-4]
004408ef       mov     edx, [eax+$48]
004408f2       mov     eax, [$43b04c]
004408f7       call    -$20ec8 ($41fa34)      ; IdException.EIdException.Toss
004408fc       jmp     loc_440933
[...]